<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\GvrDevice.cs">
    <Files>
      <File FileName="Assets\VRND-Course2-Project\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\PanoramaToCubemap\Editor\PanoramaToCubemap.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrUnitySdkVersion.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\GvrDevice.cs" Line="88" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>